<?xml version="1.0" encoding="UTF-8"  standalone="yes"?>
<xmlarchive schema="65535">
	<main>
		<member name="document" type="CPrjDoc">ObjId0000</member>
	</main>
	<objects>
		<object name="ObjId0000" type="CPrjDoc">
			<member name="version" type="string">3.1.2.4</member>
			<member name="enum_db_man" type="CEnumList">ObjId0001</member>
			<member name="variables" type="CObListEx">ObjId0003</member>
			<member name="stimulators" type="CObListEx">ObjId0015</member>
			<member name="functions" type="CObListEx">ObjId0016</member>
			<member name="function_msgs" type="CMapWordToObEx">ObjId0017</member>
			<member name="mapfile_types" type="CObListEx">ObjId0018</member>
			<member name="mapfile_list" type="CObListEx">ObjId0021</member>
			<member name="mapfile_current" type="sint32">0</member>
			<member name="mapfile_listerr_ena" type="sint32">1</member>
			<member name="mapfile_listerr_mode" type="sint32">0</member>
			<member name="mapfile_pre_select" type="sint32">0</member>
			<member name="comm_params_saved" type="sint32">0</member>
			<member name="comm_state_saved" type="sint32">0</member>
			<member name="comm_state_enabled" type="sint32">0</member>
			<member name="cthread_boosting" type="sint32">0</member>
			<member name="cthread_prio_base" type="sint32">3</member>
			<member name="cthread_prio_boost" type="sint32">3</member>
			<member name="tmpdir_orig" type="string"/>
			<member name="html_control_page" type="string"/>
			<member name="html_rendering_engine" type="sint32">0</member>
			<member name="demo_enable" type="sint32">0</member>
			<member name="demo_protect" type="sint32">0</member>
			<member name="demo_password" type="string"/>
			<member name="project_root" type="CObject_ptr">ObjId0023</member>
			<member name="flash_prog" type="CFlashProgDlg">ObjId0057</member>
			<member name="have_packed_files" type="sint32">0</member>
			<member name="have_layout_data" type="sint32">0</member>
		</object>
		<object name="ObjId0001" type="CEnumList">
			<member name="enums_list" type="CObListEx">ObjId0002</member>
		</object>
		<object name="ObjId0002" type="CObList"/>
		<object name="ObjId0003" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0004</member>
			<member name="item1" type="CObject_ptr">ObjId0005</member>
			<member name="item2" type="CObject_ptr">ObjId0006</member>
			<member name="item3" type="CObject_ptr">ObjId0007</member>
			<member name="item4" type="CObject_ptr">ObjId0008</member>
			<member name="item5" type="CObject_ptr">ObjId0009</member>
			<member name="item6" type="CObject_ptr">ObjId0010</member>
			<member name="item7" type="CObject_ptr">ObjId0011</member>
			<member name="item8" type="CObject_ptr">ObjId0012</member>
			<member name="item9" type="CObject_ptr">ObjId0013</member>
			<member name="item10" type="CObject_ptr">ObjId0014</member>
			<member name="item11" type="CObject_ptr">ObjId0058</member>
			<member name="item12" type="CObject_ptr">ObjId0059</member>
			<member name="item13" type="CObject_ptr">ObjId0060</member>
			<member name="item14" type="CObject_ptr">ObjId0061</member>
			<member name="item15" type="CObject_ptr">ObjId0070</member>
			<member name="item16" type="CObject_ptr">ObjId0071</member>
			<member name="item17" type="CObject_ptr">ObjId0072</member>
			<member name="item18" type="CObject_ptr">ObjId0073</member>
			<member name="item19" type="CObject_ptr">ObjId0082</member>
			<member name="item20" type="CObject_ptr">ObjId0083</member>
			<member name="item21" type="CObject_ptr">ObjId0084</member>
		</object>
		<object name="ObjId0004" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_chart_state</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.output_chart_state</member>
			<member name="last_addr" type="uint32">0x20001230</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0005" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_universal_cmd</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.output_universal_cmd</member>
			<member name="last_addr" type="uint32">0x200016D9</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">16</member>
			<member name="show_num_lzero_fill" type="sint32">1</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0006" type="CVariable">
			<member name="name" type="string">p1_MCU_B.FCAN_Transfer_Status3</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.FCAN_Transfer_Status3</member>
			<member name="last_addr" type="uint32">0x200016F9</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0007" type="CVariable">
			<member name="name" type="string">p1_MCU_B.FCAN_Isr_o6</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.FCAN_Isr_o6</member>
			<member name="last_addr" type="uint32">0x200012F2</member>
			<member name="byte_size" type="sint32">2</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0008" type="CVariable">
			<member name="name" type="string">p1_MCU_B.FCAN_Isr_o4</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.FCAN_Isr_o4</member>
			<member name="last_addr" type="uint32">0x200015B9</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">16</member>
			<member name="show_num_lzero_fill" type="sint32">1</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0009" type="CVariable">
			<member name="name" type="string">p1_MCU_B.FCAN_Isr_o3</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.FCAN_Isr_o3</member>
			<member name="last_addr" type="uint32">0x200012A4</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0010" type="CVariable">
			<member name="name" type="string">p1_MCU_B.MotorLVoltage</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.MotorLVoltage</member>
			<member name="last_addr" type="uint32">0x200011F8</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0011" type="CVariable">
			<member name="name" type="string">p1_MCU_B.MotorLTorque</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.MotorLTorque</member>
			<member name="last_addr" type="uint32">0x200011E0</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0012" type="CVariable">
			<member name="name" type="string">p1_MCU_B.MotorLCurrent</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.MotorLCurrent</member>
			<member name="last_addr" type="uint32">0x20001210</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0013" type="CVariable">
			<member name="name" type="string">p1_MCU_B.MotorLSpeed</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.MotorLSpeed</member>
			<member name="last_addr" type="uint32">0x200011C8</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0014" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_chart_state_n</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.output_chart_state_n</member>
			<member name="last_addr" type="uint32">0x20001439</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0058" type="CVariable">
			<member name="name" type="string">p1_MCU_B.TorqueRequest</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.TorqueRequest</member>
			<member name="last_addr" type="uint32">0x20001128</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0059" type="CVariable">
			<member name="name" type="string">p1_MCU_B.WheelCircumference1</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.WheelCircumference1</member>
			<member name="last_addr" type="uint32">0x20001138</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">2</member>
			<member name="type_fmt" type="string">IEEE floating point</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0060" type="CVariable">
			<member name="name" type="string">p1_MCU_B.ForwardSwitch</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.ForwardSwitch</member>
			<member name="last_addr" type="uint32">0x200016EE</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0061" type="CVariable">
			<member name="name" type="string">p1_MCU_B.ReverseSwitch</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.ReverseSwitch</member>
			<member name="last_addr" type="uint32">0x200016F0</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0070" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_fault_lamp_o</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.output_fault_lamp_o</member>
			<member name="last_addr" type="uint32">0x200014E0</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0071" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_fault_lamp</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">100</member>
			<member name="address" type="string">p1_MCU_B.output_fault_lamp</member>
			<member name="last_addr" type="uint32">0x20001240</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0072" type="CVariable">
			<member name="name" type="string">p1_MCU_B.DataPacket</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.DataPacket</member>
			<member name="last_addr" type="uint32">0x200015C5</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">16</member>
			<member name="show_num_lzero_fill" type="sint32">1</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0073" type="CVariable">
			<member name="name" type="string">p1_MCU_B.DataPacket_n1</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.DataPacket_n1</member>
			<member name="last_addr" type="uint32">0x20001476</member>
			<member name="byte_size" type="sint32">8</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">16</member>
			<member name="show_num_lzero_fill" type="sint32">1</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0082" type="CVariable">
			<member name="name" type="string">p1_MCU_DW.final_offset_p</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_DW.final_offset_p</member>
			<member name="last_addr" type="uint32">0x20000B28</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">4</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0083" type="CVariable">
			<member name="name" type="string">p1_MCU_B.output_chart_substate_a</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_B.output_chart_substate_a</member>
			<member name="last_addr" type="uint32">0x2000169F</member>
			<member name="byte_size" type="sint32">1</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">0</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">1</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0084" type="CVariable">
			<member name="name" type="string">p1_MCU_DW.output_position_offset_j</member>
			<member name="unit" type="string">unit</member>
			<member name="period" type="sint32">1000</member>
			<member name="address" type="string">p1_MCU_DW.output_position_offset_j</member>
			<member name="last_addr" type="uint32">0x20000B38</member>
			<member name="byte_size" type="sint32">4</member>
			<member name="description" type="string"/>
			<member name="comment" type="string"/>
			<member name="virtual" type="sint32">0</member>
			<member name="virtual_default" type="string">0</member>
			<member name="treat_as" type="sint32">1</member>
			<member name="type_fmt" type="string">Fixed point number</member>
			<member name="bit_shift" type="sint32">0</member>
			<member name="bit_mask" type="string">no mask (-1)</member>
			<member name="value_trf" type="CObject_ptr">NULL</member>
			<member name="enum_enabled" type="sint32">0</member>
			<member name="enum_num_always" type="sint32">0</member>
			<member name="enum_default_val" type="string">unknown</member>
			<member name="enum_num_with_default" type="sint32">1</member>
			<member name="enum" type="string"/>
			<member name="show_as" type="sint32">0</member>
			<member name="show_val" type="sint32">1</member>
			<member name="show_max" type="sint32">0</member>
			<member name="show_min" type="sint32">0</member>
			<member name="show_num_fixed_digs" type="sint32">2147483647</member>
			<member name="show_num_lzero_fill" type="sint32">0</member>
			<member name="show_num_afp_digs" type="sint32">2147483647</member>
			<member name="show_num_exp" type="sint32">0</member>
			<member name="show_ascii_zterm" type="sint32">0</member>
			<member name="show_ascii_rev" type="sint32">0</member>
			<member name="show_ascii_hex" type="sint32">1</member>
			<member name="show_ascii_chwdt" type="sint32">1</member>
			<member name="filt_enabled" type="sint32">0</member>
			<member name="filt_reset_onmod" type="sint32">1</member>
			<member name="filt_time" type="uint32">0x1388</member>
			<member name="modif_mode" type="sint32">0</member>
			<member name="modif_edit_mode" type="sint32">2</member>
			<member name="modif_set_mode" type="sint32">0</member>
			<member name="modif_auto_fin" type="sint32">1</member>
			<member name="modif_auto_hide" type="sint32">1</member>
			<member name="modif_predefs_modes" type="uint32">0x1</member>
			<member name="modif_predefs_other" type="string"/>
			<member name="modif_set_min" type="string"/>
			<member name="modif_set_max" type="string"/>
			<member name="modif_set_step" type="string"/>
			<member name="modif_address" type="string"/>
			<member name="modif_last_addr" type="uint32">0x0</member>
		</object>
		<object name="ObjId0015" type="CObList"/>
		<object name="ObjId0016" type="CObList"/>
		<object name="ObjId0017" type="CMapWordToOb"/>
		<object name="ObjId0018" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0019</member>
			<member name="item1" type="CObject_ptr">ObjId0020</member>
		</object>
		<object name="ObjId0019" type="CPrjDoc_ElfFileType">
			<member name="allow_null_symbols" type="sint32">0</member>
			<member name="parsing_flags" type="uint32">0x0</member>
		</object>
		<object name="ObjId0020" type="CPrjDoc_Hi509FileType"/>
		<object name="ObjId0021" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0022</member>
		</object>
		<object name="ObjId0022" type="CPrjDoc_MapFileInfo">
			<member name="file_name" type="string">C:\Users\cbeal\Documents\MATLAB\Audesse_Programming\p1\p1_MCU_mbd_rtw\p1_MCU.elf</member>
			<member name="file_type" type="CObject_ptr">ObjId0019</member>
		</object>
		<object name="ObjId0023" type="CPrjItemProject">
			<member name="parent_item" type="CObject_ptr">NULL</member>
			<member name="tree_expand" type="sint32">1</member>
			<member name="name" type="string">New Project</member>
			<member name="href" type="string"/>
			<member name="watch_variables" type="CObListEx">ObjId0024</member>
			<member name="watch_functions" type="CObListEx">ObjId0025</member>
			<member name="child_items" type="CObList">ObjId0026</member>
			<member name="cell_format" type="CPrjItemBlock_CellFormat">ObjId0027</member>
			<member name="column_info" type="CObArrayEx">ObjId0028</member>
			<member name="variable_info" type="CMapObToObEx">ObjId0034</member>
			<member name="show_grid" type="sint32">1</member>
			<member name="show_bar" type="sint32">1</member>
			<member name="ena_row_sizing" type="sint32">1</member>
			<member name="ena_col_sizing" type="sint32">1</member>
			<member name="ena_col_swapping" type="sint32">1</member>
			<member name="ena_inplace_params" type="sint32">1</member>
			<member name="ena_inplace_values" type="sint32">1</member>
		</object>
		<object name="ObjId0024" type="CObList">
			<member name="item0" type="CObject_ptr">ObjId0004</member>
			<member name="item1" type="CObject_ptr">ObjId0005</member>
			<member name="item2" type="CObject_ptr">ObjId0006</member>
			<member name="item3" type="CObject_ptr">ObjId0007</member>
			<member name="item4" type="CObject_ptr">ObjId0008</member>
			<member name="item5" type="CObject_ptr">ObjId0009</member>
			<member name="item6" type="CObject_ptr">ObjId0010</member>
			<member name="item7" type="CObject_ptr">ObjId0011</member>
			<member name="item8" type="CObject_ptr">ObjId0012</member>
			<member name="item9" type="CObject_ptr">ObjId0013</member>
			<member name="item10" type="CObject_ptr">ObjId0058</member>
			<member name="item11" type="CObject_ptr">ObjId0059</member>
			<member name="item12" type="CObject_ptr">ObjId0060</member>
			<member name="item13" type="CObject_ptr">ObjId0061</member>
			<member name="item14" type="CObject_ptr">ObjId0082</member>
			<member name="item15" type="CObject_ptr">ObjId0083</member>
			<member name="item16" type="CObject_ptr">ObjId0084</member>
		</object>
		<object name="ObjId0025" type="CObList"/>
		<object name="ObjId0026" type="CObList"/>
		<object name="ObjId0027" type="CPrjItemBlock_CellFormat">
			<member name="font_name" type="string">Tahoma</member>
			<member name="font_set" type="uint8">0x0</member>
			<member name="font_size" type="real32">8.00000000e+000</member>
			<member name="font_bold" type="sint32">0</member>
			<member name="font_italic" type="sint32">0</member>
			<member name="font_underline" type="sint32">0</member>
			<member name="alignment" type="sint32">33</member>
			<member name="backcolor" type="uint32">0xFFFFFF</member>
			<member name="forecolor" type="uint32">0x0</member>
		</object>
		<object name="ObjId0028" type="CObArray" length="5">
			<member name="index0" type="CObject_ptr">ObjId0029</member>
			<member name="index1" type="CObject_ptr">ObjId0030</member>
			<member name="index2" type="CObject_ptr">ObjId0031</member>
			<member name="index3" type="CObject_ptr">ObjId0032</member>
			<member name="index4" type="CObject_ptr">ObjId0033</member>
		</object>
		<object name="ObjId0029" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">240</member>
			<member name="column_ix" type="sint32">0</member>
		</object>
		<object name="ObjId0030" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">152</member>
			<member name="column_ix" type="sint32">1</member>
		</object>
		<object name="ObjId0031" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">120</member>
			<member name="column_ix" type="sint32">2</member>
		</object>
		<object name="ObjId0032" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">70</member>
			<member name="column_ix" type="sint32">3</member>
		</object>
		<object name="ObjId0033" type="CPrjItemBlock_ColInfo">
			<member name="column_visible" type="sint32">1</member>
			<member name="column_width" type="sint32">200</member>
			<member name="column_ix" type="sint32">4</member>
		</object>
		<object name="ObjId0034" type="CMapObToObEx">
			<member name="key0" type="CObject_ptr">ObjId0004</member>
			<member name="value0" type="CObject_ptr">ObjId0035</member>
			<member name="key1" type="CObject_ptr">ObjId0005</member>
			<member name="value1" type="CObject_ptr">ObjId0037</member>
			<member name="key2" type="CObject_ptr">ObjId0006</member>
			<member name="value2" type="CObject_ptr">ObjId0039</member>
			<member name="key3" type="CObject_ptr">ObjId0007</member>
			<member name="value3" type="CObject_ptr">ObjId0041</member>
			<member name="key4" type="CObject_ptr">ObjId0008</member>
			<member name="value4" type="CObject_ptr">ObjId0043</member>
			<member name="key5" type="CObject_ptr">ObjId0009</member>
			<member name="value5" type="CObject_ptr">ObjId0045</member>
			<member name="key6" type="CObject_ptr">ObjId0010</member>
			<member name="value6" type="CObject_ptr">ObjId0047</member>
			<member name="key7" type="CObject_ptr">ObjId0011</member>
			<member name="value7" type="CObject_ptr">ObjId0049</member>
			<member name="key8" type="CObject_ptr">ObjId0012</member>
			<member name="value8" type="CObject_ptr">ObjId0051</member>
			<member name="key9" type="CObject_ptr">ObjId0013</member>
			<member name="value9" type="CObject_ptr">ObjId0053</member>
			<member name="key10" type="CObject_ptr">ObjId0058</member>
			<member name="value10" type="CObject_ptr">ObjId0062</member>
			<member name="key11" type="CObject_ptr">ObjId0059</member>
			<member name="value11" type="CObject_ptr">ObjId0064</member>
			<member name="key12" type="CObject_ptr">ObjId0060</member>
			<member name="value12" type="CObject_ptr">ObjId0066</member>
			<member name="key13" type="CObject_ptr">ObjId0061</member>
			<member name="value13" type="CObject_ptr">ObjId0068</member>
			<member name="key14" type="CObject_ptr">ObjId0082</member>
			<member name="value14" type="CObject_ptr">ObjId0085</member>
			<member name="key15" type="CObject_ptr">ObjId0083</member>
			<member name="value15" type="CObject_ptr">ObjId0087</member>
			<member name="key16" type="CObject_ptr">ObjId0084</member>
			<member name="value16" type="CObject_ptr">ObjId0089</member>
		</object>
		<object name="ObjId0035" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0036</member>
		</object>
		<object name="ObjId0036" type="CObArray" length="0"/>
		<object name="ObjId0037" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0038</member>
		</object>
		<object name="ObjId0038" type="CObArray" length="0"/>
		<object name="ObjId0039" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0040</member>
		</object>
		<object name="ObjId0040" type="CObArray" length="0"/>
		<object name="ObjId0041" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0042</member>
		</object>
		<object name="ObjId0042" type="CObArray" length="0"/>
		<object name="ObjId0043" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0044</member>
		</object>
		<object name="ObjId0044" type="CObArray" length="0"/>
		<object name="ObjId0045" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0046</member>
		</object>
		<object name="ObjId0046" type="CObArray" length="0"/>
		<object name="ObjId0047" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0048</member>
		</object>
		<object name="ObjId0048" type="CObArray" length="0"/>
		<object name="ObjId0049" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0050</member>
		</object>
		<object name="ObjId0050" type="CObArray" length="0"/>
		<object name="ObjId0051" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0052</member>
		</object>
		<object name="ObjId0052" type="CObArray" length="0"/>
		<object name="ObjId0053" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0054</member>
		</object>
		<object name="ObjId0054" type="CObArray" length="0"/>
		<object name="ObjId0062" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0063</member>
		</object>
		<object name="ObjId0063" type="CObArray" length="0"/>
		<object name="ObjId0064" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0065</member>
		</object>
		<object name="ObjId0065" type="CObArray" length="0"/>
		<object name="ObjId0066" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0067</member>
		</object>
		<object name="ObjId0067" type="CObArray" length="0"/>
		<object name="ObjId0068" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0069</member>
		</object>
		<object name="ObjId0069" type="CObArray" length="0"/>
		<object name="ObjId0085" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0086</member>
		</object>
		<object name="ObjId0086" type="CObArray" length="0"/>
		<object name="ObjId0087" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0088</member>
		</object>
		<object name="ObjId0088" type="CObArray" length="0"/>
		<object name="ObjId0089" type="CPrjItemBlock_VarInfo">
			<member name="row_height" type="sint32">15</member>
			<member name="row_cell_formats" type="CObArrayEx">ObjId0090</member>
		</object>
		<object name="ObjId0090" type="CObArray" length="0"/>
		<object name="ObjId0057" type="CFlashProgDlg">
			<member name="is_default" type="sint32">1</member>
			<member name="csw_addr" type="string">fprgCSW</member>
			<member name="csw_size" type="sint32">1</member>
			<member name="buff_addr" type="string">fprgBuff</member>
			<member name="buff_size" type="sint32">0</member>
			<member name="ex_addr" type="sint32">0</member>
			<member name="file_name" type="string">[ SPECIFY YOUR S-RECORD FILE HERE ]</member>
			<member name="dis_csum_err" type="sint32">0</member>
			<member name="mem_offset" type="uint32">0x0</member>
			<member name="flash_type" type="sint32">0</member>
			<member name="filt_start" type="uint32">0x0</member>
			<member name="filt_size" type="uint32">0x100</member>
			<member name="timeout" type="uint32">0x1388</member>
			<member name="erase_before_write" type="sint32">0</member>
			<member name="verify_after_write" type="sint32">0</member>
			<member name="block_safe_write" type="sint32">0</member>
		</object>
	</objects>
</xmlarchive>