%% File : gps_bin3_receive.tlc
%% Created : Fri Apr 21 13:25:20 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "gps_bin3_receive.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  gps_bin3_receive "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "gps_bin3_receive_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void gps_bin3_receive_Outputs_wrapper_accel(const uint8_T *u0,
			const uint8_T *u1,
			real_T *y0,
			real_T *y1);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "gps_bin3_receive_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void gps_bin3_receive_Start_wrapper(void);
    extern void gps_bin3_receive_Outputs_wrapper(const uint8_T *u0,
			const uint8_T *u1,
			real_T *y0,
			real_T *y1);
    extern void gps_bin3_receive_Terminate_wrapper(void);
    void gps_bin3_receive_Outputs_wrapper_accel(const uint8_T *u0,
			const uint8_T *u1,
			real_T *y0,
			real_T *y1){
    gps_bin3_receive_Outputs_wrapper(u0,
			u1,
			y0,
			y1);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %<LibAddToModelSources("%<cFileName>")>

  %else
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void gps_bin3_receive_Start_wrapper(void);

    extern void gps_bin3_receive_Outputs_wrapper(const uint8_T *u0,
			const uint8_T *u1,
			real_T *y0,
			real_T *y1);

    extern void gps_bin3_receive_Terminate_wrapper(void);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    gps_bin3_receive_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %else
    gps_bin3_receive_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, %<py1>);
  %endif

  %%
%endfunction


%% [EOF] gps_bin3_receive.tlc

